name: Blob storage login

on:
    push:
        branches: [ test_webapp ]

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: create test file
        working-directory: doc
        run: |
            mkdir test_folder
            echo "test file from workflow" >> test_folder/test_file.txt
      - uses: bacongobbler/azure-blob-storage-upload@main
        with:
          source_dir: doc/test_folder
          container_name: gsl-test-container
          connection_string: ${{ secrets.AZURE_CONNECTION_STRING }}
